---
variables:
  CFN_STAGING_S3_BUCKET: ${CI_PROJECT_ID}-temp-integration-bucket # some name guaranteed to be unique to avoid an already exists error
  CFN_TEMPLATE_PATH: cloudformation-templates-us-west-2
  CFN_STACK_NAME: cfn-deploy-test-stack-$CI_COMMIT_SHORT_SHA
  # CFN_ROLE_ARN:
  # CFN_CAPABILITIES:
  CFN_CHANGE_SET_NAME: CIChangeSet

unit:bash:check_stack_final_status:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/check_stack_final_status.sh

unit:bash:create_change_set:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/create_change_set.sh

unit:bash:create_describe_only_change_set:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/create_describe_only_change_set.sh

unit:bash:delete_change_set:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/delete_change_set.sh

unit:bash:delete_stack:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/delete_stack.sh

unit:bash:detect_changes:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/detect_changes.sh

unit:bash:execute_change_set:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/execute_change_set.sh

unit:bash:get_stack_status:
  extends: .bash_test_template
  variables:
    scriptName: cfn-deploy/get_stack_status.sh

# test describe_only_change_set when no prior stack exists
# expected result: warn
unit:change_management:describe:new:
  stage: unit test
  variables:
    CFN_BASE_TEMPLATE: https://${CFN_TEMPLATE_PATH}.s3.amazonaws.com/EC2InstanceWithSecurityGroupSample.template
    CFN_PARAMETER_KeyName: JHCDev1
  script:
    - changeSetExitCode=$(cfn-deploy/create_describe_only_change_set.sh) || true
    - |
      if [ $changeSetExitCode -ne 1 ]; then
        echo "Something went wrong in change set unit testing."
        exit 1;
      fi
  allow_failure: true

# test describe_only_change_set when prior stack exists but there are no changes
# expected result: pass
#test:change_management:describe:no_change
#TODO: implement

# test describe_only_change_set when prior stack exists and there are changes
# expected result: pass with warning
#test:change_management:describe:change
#TODO: implement

# test delete_stack when no stack exists
# expected result: pass with warning that no stack was found
#TODO: implement

# test delete stack when stack exists
# expected result: stack deleted
#TODO: implement

##=============================================================================
##  Deployment jobs
##
##  All jobs from this point issue actions which impact a live environment.
##  The stage_templates job begins by pushing CloudFormation templates to the
##  live S3 bucket. To prevent these steps from being executed without review
##  and approval, set these options for stage_templates:
##
##  when: manual
##  allow_failure: false
##
##  These options ensure that the staging stage and all future stages are not
##  fully executed without a manual trigger.
##=============================================================================
integration:full_test:
  extends: .aws_before_script
  stage: integration test
  variables:
    CFN_PARAMETER_KeyName: JHCDev1
    CFN_BASE_TEMPLATE: https://${CFN_STAGING_S3_BUCKET}.s3.amazonaws.com/${CFN_STAGING_S3_PREFIX}EC2InstanceWithSecurityGroupSample.template
  script:
    - cfn-build/detect_drift.sh
    - cfn-build/stage_templates_s3.sh $CFN_STAGING_S3_BUCKET $CFN_STAGING_S3_PREFIX samples
    - cfn-deploy/create_change_set.sh || true
    - cfn-deploy/execute_change_set.sh

# stage:templates:
#   extends: .aws_before_script
#   stage: unit test
#   script:
#     - cfn-build/stage_templates_s3.sh $CFN_STAGING_S3_BUCKET
#   when: manual
#   allow_failure: false

# stage:change_set:
#   extends: .aws_before_script
#   stage: integration test
#   script:
#     - cfn-deploy/create_change_set.sh
#   allow_failure: true

# deploy:cfn:
#   extends: .aws_before_script
#   stage: integration test
#   script:
#     - cfn-deploy/execute_change_set.sh

cleanup:integration:cfn:
  extends: .cleanup_aws
  script:
    - . cfn-deploy/delete_stack.sh
    - delete_stack

cleanup:integration:s3:
  extends: .cleanup_aws
  script:
    - ./cfn-build/cleanup_bucket.sh $CFN_STAGING_S3_BUCKET
