---

.qa_static_job:
  stage: qa
  when: always # no dependencies; run regardless of previous failures

unit:bash:lint-templates:
  extends: .bash_test_template
  variables:
    scriptName: cfn-test/lint-templates.sh

unit:bash:validate-json:
  extends: .bash_test_template
  variables:
    scriptName: cfn-test/validate-json.sh

unit:bash:validate-templates:
  extends: .bash_test_template
  variables:
    scriptName: cfn-test/validate-templates.sh

unit:bash:validate-yaml:
  extends: .bash_test_template
  variables:
    scriptName: cfn-test/validate-yaml.sh

qa:cfn-lint:
  extends: .qa_static_job
  script:
    - cfn-test/lint-templates.sh samples
  allow_failure: true # cfn-lint may come back with warnings, so do not fail if there is output

qa:yaml:
  extends: .qa_static_job
  script:
    - cfn-test/validate-yaml.sh

qa:json:
  extends: .qa_static_job
  script:
    - cfn-test/validate-json.sh

unit:validate-templates:
  extends: .aws_before_script
  variables:
    # test template: https://cloudformation-templates-us-west-2.s3.amazonaws.com/0039952412_1416613607_Windows_Roles_And_Features.template
    CFN_STAGING_S3_BUCKET: cloudformation-templates-us-west-2
    REGION: us-west-2
    CFN_STAGING_S3_PREFIX: 0039952412
  stage: unit test
  script:
    - ./cfn-test/validate-templates.sh $CFN_STAGING_S3_BUCKET $CFN_STAGING_S3_PREFIX
